<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo</title>
	<link rel="stylesheet" type="text/css" href="css/cssReset.css" />
	<script type="text/javascript" src="js/plus/jquery.min.js"></script>
	<script type="text/javascript" src="js/plus/tracking-min.js"></script>
	<script type="text/javascript" src="js/plus/face-min.js"></script>
	<script type="text/javascript" src="js/plus/eye-min.js"></script>
	<script type="text/javascript" src="js/plus/mouth-min.js"></script>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			background: #ff6e6e;
			overflow: hidden;
			font-family: "微软雅黑";
		}
		*,*:after,*:before{
			box-sizing: inherit;
		}
		.wraper{
			position: relative;
			width: 850px;
			height: 500px;
			margin: 10% auto 0;
			overflow: hidden;
			background: url("images/border.png") no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.container{
			position: absolute;
    		top: 23px;
    		left: 35px;
    		width: 751px;
    		height: 440px;
			/*background: #00ffee;*/
		}
		.addImage{
			position: absolute;
			top: 33%;
			left: 41%;
			z-index: 2;
			width: 150px;
			height: 150px;
			border-radius: 15px;
			box-shadow: 3px 2px 5px 0px rgba(0,0,0,0);
			background: url("images/up.png") no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			-webkit-transition: all 400ms ease-in-out;
			-moz-transition: all 400ms ease-in-out;
			-o-transition: all 400ms ease-in-out;
			transition: all 400ms ease-in-out;
		}
		.addImage:hover{
			box-shadow: -4px -2px 6px 0px rgba(0,0,0,.5)
		}

		#upload{
			width: 1px;
			height: 0px;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
		}

		.rect {
		    border: 3px solid #fff;
		    left: -1000px;
		    position: absolute;
		    top: -1000px;
		    background: rgba(0,0,0,0);
		    -webkit-transition: all 400ms ease-in-out;
		    -moz-transition: all 400ms ease-in-out;
		    -o-transition: all 400ms ease-in-out;
		    transition: all 400ms ease-in-out;
		}

		.rect:hover{
		    background: rgba(0,0,0,0.3);
		}

		.pop{
			width: 350px;
			height: 31px;
			line-height: 31px;
			font-size: 16px;
			color: #fff;
			cursor: pointer;
			text-align: center;
			background: rgba(0,0,0,0.5);
			position: absolute;
			bottom: -1000px;
			left: 30%;
			border-radius: 10px;
			-webkit-transition: all 400ms ease-in-out;
			-moz-transition: all 400ms ease-in-out;
			-o-transition: all 400ms ease-in-out;
			transition: all 400ms ease-in-out;
		}

		.popAct{
			bottom:50%;
		}

	</style>
</head>
<body>
	<div class="wraper">
		<div class="addImage"></div>
		<div class="container">
			<img id="faceImg" src="" />
		</div>
		<div class="pop">未检测到人脸，请上传一张清晰正面照呦</div>
		<input type="file" id="upload" />
	</div>
	<script type="text/javascript">
		$(function(){

			$("#upload").on('change',function(){

				var that = $(this);
				var ImgFilter = new FileReader();
				ImgFilter.readAsDataURL(this.files[0]);
				var img = new Image();

				ImgFilter.onload = function(){
					img.src = this.result;

					img.onload = function(){
						var ratio = 1;
						if(img.width > img.height){
							$("#faceImg").css({"display":"block","width":"100%","height":"auto"});
						}else{
							$("#faceImg").css({"display":"block","height":"100%","width":"auto"});
						}
					}
					$("#faceImg").attr("src",img.src);
					$(".addImage").hide();
				}

				setTimeout(function(){
					trackingFace();
				},500);

			});


			$(".addImage").on('click',function(){
				$("#upload").click();
			});

			function trackingFace(){
				var trackingImg = document.getElementById("faceImg");
				console.log(trackingImg);
				var tracker = new tracking.ObjectTracker(['face']);
				    tracker.setStepSize(1.7);
				    tracking.track('#faceImg', tracker);
				    tracker.on('track', function(event) {
				    	if(event.data.length === 0){

				    		$(".pop").addClass("popAct");

				    		$(".pop").on('click',function(){
				    			$(this).removeClass("popAct");
				    		});

				    	}else{
				    		event.data.forEach(function(rect) {
				    		  window.plot(rect.x, rect.y, rect.width, rect.height);
				    		});
				    	}
				    });
				    window.plot = function(x, y, w, h) {
				        var rect = document.createElement('div');
				        document.querySelector('.container').appendChild(rect);
				        rect.classList.add('rect');
				        rect.style.width = w + 'px';
				        rect.style.height = h + 'px';
				        rect.style.left = (trackingImg.offsetLeft + x) + 'px';
				        rect.style.top = (trackingImg.offsetTop + y) + 'px';
				    };
			}
		});


	</script>
</body>
</html>